# Twitter API Credentials
TWITTER_API_KEY=qbOD44gt2ACYZOTp8mQBb6UU1
TWITTER_API_SECRET=cOpvmbjsdvP5qwRI92Smb910j9X9lAkMPp0ZkydIfZ2sDpOJZu
TWITTER_ACCESS_TOKEN=801159575105925120-Dv9OWdcS721LWSnW57soZVOiGV1qqci
TWITTER_ACCESS_SECRET=C6OLcskXBVK32oWhX4H3xgS2AIDxNMQ6As8HGaaunjbEa
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP561wEAAAAAtdP1QrdSmTyPnRd8uj47Ypp3u2g%3DL4v4tlC9h5t3jryVKwTEN9RdvRg9TbELEjZm1f2sif2wkBDnZv
TWITTER_CLIENT_ID = TDVGTHB4Z0pYNWhsSmlLQzZhVms6MTpjaQ
TWITTER_CLIENT_SECRET=WFXC9SKR0Cym__lPATyD4saUM8ZWrKT77HaXbuvoPTai1lhIaG
TWITTER_CALLBACK_URL=http://localhost:3000/api/twitter/callback

# Server Configuration
PORT=3000